// learnyt
// =======
// Questions
#question, #answer, #response
  h2
    font-size: 90%
    margin-bottom: 1em

  .description, .remarks
    margin-left: 3%
    white-space: pre-line
    
  .remarks
    font-style: italic
    font-size: 90%
    padding-left: 3px
    margin-bottom: 6px
    border: solid 2px white
    +border-radius($border_radius / 2)
  
#possible_answer_list, #answers
  width: 98%
  list-style-type: decimal

  li.possible_answer, fieldset.possible_answer
    display: list-item
    border-width: 1px
    margin: 0.5em
    margin-left: 2em
    padding: 0.5em

  li.possible_answer
    background-color: #F6F6F6

  li.possible_answer
    +sanserif-font
    font-weight: bold
    font-size: 90%
    
    .position
      display: none
    .description
      font-weight: normal
      textarea
        margin-top: 1em
    .score
      float: left
      margin-right: 1em
      &.correct, .correct
        color: #9fcf9f
      &.close, .close
        color: #fdbf3b
      &.wrong, .wrong
        color: #990000
      input
        width: 3em
      
    &.correct
      border-color: #9fcf9f
    &.close
      border-color: #fdbf3b
    &.wrong
      border-color: #990000
      
  h3
    font-decoration: none
    font-size: 80%
    border: 0
    margin: 0
  .description, .remarks
    margin-left: 3em
    white-space: pre-line
    
#response
  li.possible_answer
    &.selected
      background-color: #dfffdf
    &.correct
      &.selected
        background-color: #dfffdf
    &.close
      &.selected
        background-color: #ffebc1
    &.wrong
      &.selected
        background-color: #ffe3e3

#response form
  li.possible_answer
    &:hover
      background-color: #dfffdf
    &.correct
      &:hover
        background-color: #dfffdf
    &.close
      &:hover
        background-color: #ffebc1
    &.wrong
      &:hover
        background-color: #ffe3e3

// Quizzes

#available_question_label, #selected_question_label
  width: 40%
  float: left
  margin-left: 1em
  margin-right: 1em
  padding-left: 1em

#available_questions, #selected_questions
  width: 40%
  float: left
  margin: 1em
  padding: 1em
  min-height: 3em

  li
    border: solid 1px transparent
    &:hover
      border: solid 1px #dfffdf

#available_questions

#selected_questions
  padding-left: 2em
  li
    display: list-item
    list-style: decimal

// Overview
+overview-icon-48('nav_questions')
+overview-icon-48('nav_answers')
+overview-icon-48('nav_quizzes')
