ul.overview-list.level-1 > li.quiz.unsolved
  border: 2px solid green

ul.overview-list.level-1 > li.quiz.due-today
  border: 2px solid orange

ul.overview-list.level-1 > li.quiz.over-due
  border: 2px solid red

#remove_multi,
#toggle_multiple,
#quiz_assignment_user_id
  float: left

#remove_multi,
#toggle_multiple
  padding-left: 10px
  
#toggle_multiple
  margin-top: 5px

