// learnyt
// =======
// Questions
#question, #answer
  h2
    font-size: 90%
    margin-bottom: 1em

  .description, .remarks
    margin-left: 3%
    white-space: pre-line
    
  .remarks
    font-style: italic
    font-size: 90%
    padding-left: 3px
    margin-bottom: 6px
    border: solid 2px white
    +border-radius($border_radius / 2)
    