// Media print specific styles ****
#top-menu, #header, #main-menu, #sidebar-column, #footer, .contextual, .other-formats
  display: none

#main
  background: white

#content
  width: 99%
  margin: 0
  padding: 0
  border: 0
  background: white
  overflow: visible !important

h1
  display: none
