// Load this stylesheet after formtastic.css in your layouts to override the CSS to suit your needs.
// This will allow you to update formtastic.css with new releases without clobbering your own changes.
//
// For example, to make the inline hint paragraphs a little darker in color than the standard #666:
// form.formtastic fieldset ol li p.inline-hints { color:#333; }

// FORMS

form.formtastic
  +border-radius($border_radius)
  padding: 6px
  margin-bottom: 10px
  background-color: #f6f6f6
  color: #505050
  line-height: 1.5em
  border: 1px solid #e4e4e4
  fieldset > ol > li.boolean label
    padding-left: 15%

  ul.errors
    color: #cc0000
    margin: 0.5em 0 1.5em 15%
    list-style: square
  li.error
    input
      border-color: #cc0000
  > ol > li
    p.inline-errors
      color: #dd0000
      padding-left: 6px
      margin: 0 0 0 15%

  // Date-picker styling
  input.hasDatepicker
    width: 85px

  legend
    color: #505050
    font-style: italic
    padding-left: 1em
    padding-right: 1em

// LABELS
form.formtastic fieldset.inputs
  padding: 1em
  width: 97%
  border-bottom: 1px solid #e4e4e4
  margin-bottom: 10px
  fieldset
    border-bottom: none
    margin-bottom: 10px
    
form.formtastic fieldset
  ol li label
    width: 15%
    margin-right: 0.5em
    text-align: right
  > ol > li
    label
      font-weight: bold
    &.required
      color: #484848
      abbr
        color: #bb0000
    fieldset ol
      float: left
      width: 74%
      margin: 0
      padding: 0 0 0 15%
    p
      &.inline-hints
        margin: 0.5em 0 0 15%
      &.inline-errors
        margin: 0.5em 0 0 15%
    ul.errors
      margin: 0.5em 0 0 15%
  ol li
    margin-bottom: 0.5em
  &.buttons
    padding-left: 15%
    ol
      margin-left: 0.5em
      input.icon
        background-position: 3px 3px
        padding: 3px
        padding-left: 20px
