#second-main-menu
  +border-top-radius($border_radius)
  border: 1px solid #AEB9CF
  padding-left: 0px
  ul
    +no-bullets
    li
      border-bottom: 1px solid white
      line-height: 2em
      a
        display: block
        padding-left: 1em
        &.selected,
        &:hover
          color: black
      &:hover,
      &.selected
        border-bottom: 1px solid #AEB9CF
